{
  "name": "Homework-April-24",
  "version": "1.0.0",
  "description": "Home assignment \r --------------------------------------------------------------------------------------------------\r Description:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sj212131/Homework-April-24.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sj212131/Homework-April-24/issues"
  },
  "homepage": "https://github.com/sj212131/Homework-April-24#readme",
  "dependencies": {
    "as-table": "^1.0.55",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "node": "^15.14.0"
  }
}
